# cryptoTracker

./: README.md  config.properties  pom.xml
src/main/java/: EtherscanWalletScraper.java
src/test/java/: EtherscanWalletScraperTest.java
